#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_ANNOT_SECONDARY           = 6p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
FONT_TITLE                     = 14p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 0.1c
MAP_ANNOT_OFFSET_SECONDARY     = 0.1c
MAP_LABEL_OFFSET               = 0.1c
MAP_ORIGIN_X                   = 14.1732p
MAP_ORIGIN_Y                   = 14.1732p
#
# PostScript Parameters
#
PS_PAGE_ORIENTATION            = portrait
